<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aAccent / Блог</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="b-top">

        <header class="b-header">
            <div class="b-header-mob">
                <div class="b-header-mob__open">
                    <img src="./images/icon_menu.png" alt="Меню">
                </div>
                <div class="b-header-mob__close">
                    <img src="./images/icon_close.png" alt="Закрыть">
                </div>
            </div>
            <div class="container">
                <a href="/" class="b-header__logo">
                    <img src="./images/logo.png" alt="aAccent">
                    <div class="b-header__logo-text">Блог про интернет-маркетинг</div>
                </a>
                <a href="#" class="b-header__info">
                    <img src="./images/icon_email.png" alt="Email">
                    <span>Подписаться на рассылку</span>
                </a>
                <a href="#" style="display: none;" class="b-header__info">
                    <img src="./images/icon_policy.png" alt="Политика">
                    <span>Политика конфиденциальности</span>
                </a>
                <a href="#" class="b-header__info">
                    <img src="./images/icon_link_right.png" alt="Email">
                    <span>Перейти на сайт аАкцент</span>
                </a>
                <form action="get" class="b-header__search">
                    <input type="search" placeholder="Поиск...">
                    <button class="b-header__button"><img src="./images/icon_search_big.png" alt="Найти"></button>
                </form>
                <div style="display: none;" class="b-header__social-wrap">
                    <nav class="b-header__social">
                        <a href="#"><img src="./images/icon_ig_big.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk_big.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb_big.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_yt_big.png" alt="YT"></a>
                    </nav>
                </div>
            </div>
        </header>

    </div>

    <form class="container">

        <ul class="b-header-nav">
            <li class="b-header-nav_active"><a href="#">Все статьи</a></li>
            <li><a href="#">Верстка</a></li>
            <li><a href="#">Рынок</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">Таргет</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Выбрать тему</a></li>
        </ul>

        <nav class="b-tags">
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Верстка</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Рынок</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Диджитал</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Управление продуктом</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Реклама</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Таргет</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Управление продуктом</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Верстка</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Рынок</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Реклама</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Таргет</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Маркетинг</div>
            </label>
        </nav>

    </form>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <article class="b-article">
                        <h1 class="b-article__title">H1 Максимальное ускорение: что такое
                            турбо-страницы и как их подключить</h1>
                        <div class="b-article__row">
                            <div class="b-article__info">
                                <img src="./images/icon_date.png" alt="Дата">
                                <span>18 марта 2019</span>
                            </div>
                            <div class="b-article__info">
                                <img src="./images/icon_eye.png" alt="Просмотры">
                                <span>10 768</span>
                            </div>
                        </div>
                        <section class="b-article__content">
                            <img src="./images/article_1.jpg" alt="1">
                            <div class="b-article__prep">
                                Пролистывая ленту Instagram, ты видишь огромное количество видеороликов,
                                профессиональных
                                фото и рекламных постов. Соцсеть стала перспективной бизнес-площадкой для комфортной
                                коммуникации брендов и пользователей. Что изменилось и какие возможности для бизнеса
                                Instagram открывает сегодня? Об этом расскажут актуальные цифры и факты.
                            </div>
                            <h3>Оглавление</h3>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">1</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">2</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">3</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">4</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">5</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">6</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">7</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <a href="#" class="b-article__link">
                                <span class="b-article__link-number">8</span>
                                <span class="b-article__link-title">Как получить работу в SMM, если вы не похожи на
                                    digital–специалиста</span>
                            </a>
                            <br><br>
                            <h2>H2 Заголовок</h2>
                            <p>Чтобы отследить, <a href="#">во что следует</a> вкладывать деньги дальше, а что не
                                приносит
                                новых клиентов,
                                нужно использовать как минимум несколько номеров. Сначала распределить их между
                                рекламными
                                источниками, а затем проанализировать статистику по звонкам на каждый номер. Так может
                                выясниться, например, что с рекламы на радио, несмотря на значительный бюджет, ни разу
                                не
                                позвонили.</p>
                            <h3>H3 Заголовок</h3>
                            <p>Чтобы отследить, <a href="#">во что следует</a> вкладывать деньги дальше, а что не
                                приносит
                                новых клиентов,
                                нужно использовать как минимум несколько номеров. Сначала распределить их между
                                рекламными
                                источниками, а затем проанализировать статистику по звонкам на каждый номер. Так может
                                выясниться, например, что с рекламы на радио, несмотря на значительный бюджет, ни разу
                                не
                                позвонили.</p>
                            <h4>H4 Заголовок</h4>
                            <ul>
                                <li>анонсы, коммерческие или информационные посты со ссылкой на сайт (доступно для
                                    бизнес-аккаунтов с аудиторией 10 000+);</li>
                                <li>анонсы, коммерческие или информационные посты со ссылкой на сайт (доступно для
                                    бизнес-аккаунтов с аудиторией 10 000+);</li>
                                <li>анонсы, коммерческие или информационные посты со ссылкой на сайт (доступно для
                                    бизнес-аккаунтов с аудиторией 10 000+);</li>
                                <li>анонсы, коммерческие или информационные посты со ссылкой на сайт (доступно для
                                    бизнес-аккаунтов с аудиторией 10 000+);</li>
                            </ul>
                            <h5>H5 Заголовок</h5>
                            <figure>
                                <img src="./images/article_2.jpg" alt="2">
                                <figcaption>Профессиональных фото и рекламных постов. Соцсеть стала перспективной бизнес
                                    площадкой для комфортной коммуникации брендов и пользователей. </figcaption>
                            </figure>
                            <h6>H6 Заголовок</h6>
                            <p>Чтобы отследить, <a href="#">во что следует</a> вкладывать деньги дальше, а что не
                                приносит
                                новых клиентов,
                                нужно использовать как минимум несколько номеров. Сначала распределить их между
                                рекламными
                                источниками, а затем проанализировать статистику по звонкам на каждый номер. Так может
                                выясниться, например, что с рекламы на радио, несмотря на значительный бюджет, ни разу
                                не
                                позвонили.</p>
                            <blockquote>Сначала распределить их между рекламными источниками, а затем проанализировать
                                статистику по звонкам на каждый номер. Так может выясниться, например, что с рекламы на
                                радио, несмотря на значительный бюджет, ни разу не позвонили.</blockquote>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Что входит в тариф</th>
                                            <th scope="col">Таргетированная реклама</th>
                                            <th scope="col">Ключевые слова</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                        <tr>
                                            <td>Настройка рекламы</td>
                                            <td>Вконтакте, Facebook</td>
                                            <td>от 1500 руб.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <div class="b-form">
        <div class="container">
            <img src="./images/letter_big.png" alt="Почта" class="b-form__image">
            <div class="row">
                <div class="col-xl-7 offset-xl-5">
                    <div class="b-form__title">
                        <b>аАкцент</b> <span>I</span> Рассылка
                    </div>
                    <div class="b-form__subtitle">Подпишитесь на рассылку и получайте на e-mail актуальную и
                        полезную <br>
                        информацию из мира интернет-маркетинга</div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="text" placeholder="E-mail">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <button class="b-form__button">
                                <img src="./images/icon_email.png" alt="Почта">
                                <span>Подписаться</span>
                            </button>
                        </div>
                    </div>
                    <div class="b-form__info">Нажимая на кнопку «Подписаться» вы соглашаетесь на обработку
                        персональныйх данных согласно <br>
                        <a href="#">политике конфиденциальности</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="b-read">
        <div class="container">
            <div class="b-read__title">Читайте также</div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-card">
                        <span class="b-card__tag">Таргет</span>
                        <span style="background-image: url('./images/card_1.jpg');" class="b-card__image">
                            <span class="b-card__content">
                            </span>
                        </span>
                        <div class="b-card__hr"></div>
                        <div class="b-card__title">Instagram в цифрах
                            и фактах: актуальная
                            статистика 2019</div>
                        <div class="b-card__text">Пролистывая ленту Instagram, ты видишь огромное количество
                            видеороликов, профессиональных фото и рекламных постов. Соцсеть стала перспективной
                            бизнес-площадкой для комфортной коммуникации брендов и пользователей. Что изменилось и
                            какие возможности для бизнеса Instagram открывает сегодня? Об этом расскажут актуальные
                            цифры и факты.</div>
                        <span class="b-card__footer">
                            <span class="b-card__info">
                                <img src="./images/icon_date.png" alt="Date">
                                <span>18 марта 2019</span>
                            </span>
                            <span class="b-card__info">
                                <img src="./images/icon_eye.png" alt="Views">
                                <span>10 768</span>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <footer class="b-footer">
        <div class="container">
            <a href="/" class="b-footer__logo">
                <img src="./images/logo.png" alt="aAccent">
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_email.png" alt="Email">
                <span>Подписаться на рассылку</span>
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_policy.png" alt="Политика">
                <span>Политика конфиденциальности</span>
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_link_right.png" alt="Сайт">
                <span>Перейти на сайт аАкцент</span>
            </a>
            <nav class="b-footer__social">
                <a href="#"><img src="./images/icon_ig_big.png" alt="IG"></a>
                <a href="#"><img src="./images/icon_vk_big.png" alt="VK"></a>
                <a href="#"><img src="./images/icon_fb_big.png" alt="FB"></a>
                <a href="#"><img src="./images/icon_yt_big.png" alt="YT"></a>
            </nav>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>