<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aAccent / Блог</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="b-top">

        <header class="b-header">
            <div class="b-header-mob">
                <div class="b-header-mob__open">
                    <img src="./images/icon_menu.png" alt="Меню">
                </div>
                <div class="b-header-mob__close">
                    <img src="./images/icon_close.png" alt="Закрыть">
                </div>
            </div>
            <div class="container">
                <a href="/" class="b-header__logo">
                    <img src="./images/logo.png" alt="aAccent">
                    <div class="b-header__logo-text">Блог про интернет-маркетинг</div>
                </a>
                <a href="#" class="b-header__info">
                    <img src="./images/icon_email.png" alt="Email">
                    <span>Подписаться на рассылку</span>
                </a>
                <a href="#" style="display: none;" class="b-header__info">
                    <img src="./images/icon_policy.png" alt="Политика">
                    <span>Политика конфиденциальности</span>
                </a>
                <a href="#" class="b-header__info">
                    <img src="./images/icon_link_right.png" alt="Email">
                    <span>Перейти на сайт аАкцент</span>
                </a>
                <form action="get" class="b-header__search">
                    <input type="search" placeholder="Поиск...">
                    <button class="b-header__button"><img src="./images/icon_search_big.png" alt="Найти"></button>
                </form>
                <div style="display: none;" class="b-header__social-wrap">
                    <nav class="b-header__social">
                        <a href="#"><img src="./images/icon_ig_big.png" alt="IG"></a>
                        <a href="#"><img src="./images/icon_vk_big.png" alt="VK"></a>
                        <a href="#"><img src="./images/icon_fb_big.png" alt="FB"></a>
                        <a href="#"><img src="./images/icon_yt_big.png" alt="YT"></a>
                    </nav>
                </div>
            </div>
        </header>

    </div>

    <form class="container">

        <ul class="b-header-nav">
            <li class="b-header-nav_active"><a href="#">Все статьи</a></li>
            <li><a href="#">Верстка</a></li>
            <li><a href="#">Рынок</a></li>
            <li><a href="#">Аналитика</a></li>
            <li><a href="#">Таргет</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Выбрать тему</a></li>
        </ul>

        <nav class="b-tags">
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Верстка</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Рынок</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Диджитал</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Управление продуктом</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Реклама</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Таргет</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Управление продуктом</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example" checked>
                <div>Рынок</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Реклама</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Таргет</div>
            </label>
            <label>
                <input type="checkbox" name="cateory_example" value="example">
                <div>Маркетинг</div>
            </label>
        </nav>

    </form>

    <main>
        <div class="container">
            <form class="b-search">
                <div class="b-search__search">
                    <input value="Интернет-маркетинг" type="search" placeholder="Найти...">
                    <button class="b-search__button">Поиск</button>
                </div>
                <div class="b-search__centered">
                    <div class="b-search__text">Сортировать:</div>
                    <div class="b-search__group">

                        <label class="b-search__radio">
                            <input type="radio" name="search_sort" value="example">
                            <div>по релевантности</div>
                        </label>

                        <label class="b-search__radio">
                            <input type="radio" name="search_sort" value="example" checked>
                            <div>по дате</div>
                        </label>

                        <label class="b-search__radio">
                            <input type="radio" name="search_sort" value="example">
                            <div>по просмотрам</div>
                        </label>

                    </div>
                </div>
            </form>

            <div class="b-search__info">Найдено: <span>25</span> статей</div>

        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-card">
                        <span class="b-card__tag">Таргет</span>
                        <span style="background-image: url('./images/card_1.jpg');" class="b-card__image">
                            <span class="b-card__content">
                            </span>
                        </span>
                        <div class="b-card__hr"></div>
                        <div class="b-card__title">Instagram в цифрах
                            и фактах: актуальная
                            статистика 2019</div>
                        <div class="b-card__text">Пролистывая ленту Instagram, ты видишь огромное количество
                            видеороликов, профессиональных фото и рекламных постов. Соцсеть стала перспективной
                            бизнес-площадкой для комфортной коммуникации брендов и пользователей. Что изменилось и
                            какие возможности для бизнеса Instagram открывает сегодня? Об этом расскажут актуальные
                            цифры и факты.</div>
                        <span class="b-card__footer">
                            <span class="b-card__info">
                                <img src="./images/icon_date.png" alt="Date">
                                <span>18 марта 2019</span>
                            </span>
                            <span class="b-card__info">
                                <img src="./images/icon_eye.png" alt="Views">
                                <span>10 768</span>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-video">
                        <span style="background-image: url('./images/card_1.jpg');" class="b-video__image">
                            <span class="b-video__tag">Аналитика</span>
                            <span class="b-video__content">
                                <img src="./images/icon_play.png" alt="Смотреть" class="b-video__play">
                                <span class="b-video__footer">
                                    <span class="b-video__info">
                                        <img src="./images/icon_date.png" alt="Date">
                                        <span>18 марта 2019</span>
                                    </span>
                                    <span class="b-video__info">
                                        <img src="./images/icon_eye.png" alt="Views">
                                        <span>10 768</span>
                                    </span>
                                </span>
                            </span>
                        </span>
                        <div class="b-video__title">Яндекс, ВКонтакте, <br>
                            Sendsay, Rookee о будущем <br>
                            маркетинга и скорости <br>
                            в digital</div>
                    </a>
                </div>

            </div>

        </div>

        <div class="container">
            <a href="#" class="b-load">
                <img src="./images/icon_reload.png" alt="Загрузить">
                <span>Показать ещё</span>
            </a>
        </div>
    </main>

    <footer class="b-footer">
        <div class="container">
            <a href="/" class="b-footer__logo">
                <img src="./images/logo.png" alt="aAccent">
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_email.png" alt="Email">
                <span>Подписаться на рассылку</span>
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_policy.png" alt="Политика">
                <span>Политика конфиденциальности</span>
            </a>
            <a href="#" class="b-footer__info">
                <img src="./images/icon_link_right.png" alt="Сайт">
                <span>Перейти на сайт аАкцент</span>
            </a>
            <nav class="b-footer__social">
                <a href="#"><img src="./images/icon_ig_big.png" alt="IG"></a>
                <a href="#"><img src="./images/icon_vk_big.png" alt="VK"></a>
                <a href="#"><img src="./images/icon_fb_big.png" alt="FB"></a>
                <a href="#"><img src="./images/icon_yt_big.png" alt="YT"></a>
            </nav>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>